PORT = 3000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=jobfinder0101@mail.ru
SMTP_PASSWORD=xvfwc2yBT5H249pgigWa
API_URL=http://localhost:3000
CLIENT_URL=https://yandex.ru/
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres


