PORT = 5000
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=borodichyulia18@gmail.com
SMTP_PASSWORD=123456
API_URL=http://localhost:3000
CLIENT_URL=https://yandex.ru/